
body{
  position: absolute;
  height: 2300px;
  margin: 100px;
  padding:0;
  left: 0;
  right: 0;
  font-family: sans-serif;
  background-image: url(https://i.pinimg.com/originals/4a/9e/d6/4a9ed6b86be396f05ba5b4d7b656b288.jpg);
  background-size: cover;
  background-position: center;
}

a{
text-decoration: none;
}

.all {
  position: absolute;
  width: 90%;
  height: 500px;
  margin-left: 5%;
  margin-right: 5%;
}

.hero{
  position: absolute;
  width:10%;
  height: 763px;
}

.navbar{
  position: absolute;
  width: 10%;
  top: 20px;
  float: left;
}

.pages{
  float: right;
  position: relative;
  top: 20px;
  right: 15%;
}

.pages a{
  margin-left: 50px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 26px;
  color: rgb(3, 52, 4);
}

.registration{
  position: absolute;
  right: 0;
  top: 15px;
  height: 35px;
  background: #f19151;
  border: 1px solid #957400;
  border-radius: 18px;
  font-weight: bold;
  font-size: 14px;
  color: rgb(10, 57, 4);
}

.registration a{
  color: #034319;
  padding: 10px 10px;
}

.header{
  position: absolute;
  top: 174px;
  width: 100%;
  margin-left: 4%;

}
.container h1{
  float: right;
}
.card-img-top {
    
    width: 80%;
    padding: 40px;
    height: 60%;
    object-fit: cover;
    float: none !important;

  }
  
  .col-md-4:nth-child(3n+1) {
    clear: both;
  }
  
  @media (max-width: 991px) {
    .col-md-4:nth-child(3n+1) 
      
  } 
  
.card{
 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}


.col-md-4 {
    padding: 9px;
    margin: 50px;
  }
  
  
  .card-body{
    width: 10%;
  }

  .card-body p{
    width: 3%;
    padding: 30px;
    font-size: large;
  }

  .card-body{
    width: 60%;
    max-height: 10%;
  }

  .card-title{
    font-size: 52px;
    font-weight: 800;
  }
  .card-text{
    padding: 10px;
    font-size: 24px;
    font-weight: 800;
  }
  .card img{
  max-width: 45%;
  max-height: 10%;
  }

  .col-md-4 {
    margin-top: 50px;
  }
  
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .container h1{
    font-size: 60px;

  }
  
  .row {
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding: 30;
    text-align: center;
  }
  
  
  .card-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-text h5 {
    margin-top: 0;
  }
  
  .card-text p {
    margin-bottom: 0;
  }
  
  .card-text button {
    margin-top: 10px;
  }
  
  .card-body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: 32px;
    font-size: bolder;
  }

  footer {
    background-image: none;
    color: rgb(9, 111, 7);
    padding: 10px;
    bottom: 100;
    margin: auto;
   width: 100%;
   position: absolute;
   bottom: 10;
   left: 10;
    
  }
  
  .contact-info, .privacy-policy {
    margin-bottom: 10px;
  }
  
  .privacy-policy a {
    color: white;
    text-decoration: none;
  }
  
  .privacy-policy a:hover {
    text-decoration: underline;
  }